// Initialize the web sdk and place the values here
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUKKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
// Only if google analytics are enabled which should be enabled
NEXT_PUBLIC_MEASUREMENT_ID=""
// The public key of google v3 recaptha
NEXT_PUBLIC_APPCHECK_KEY=""
// For server side rendering and authentication
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""